PGUSER=postgres
PGPASSWORD=JOlKSwkrJXPIxsLRuQCdGMNSmoiHtcrH
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
JWT_SECRET=jYg+laiWRxjw0YpstBGQun/uJb5G+ib5CUfjH8+O7uE=
DATABASE_URL=postgresql://postgres:JOlKSwkrJXPIxsLRuQCdGMNSmoiHtcrH@postgres.railway.internal:5432/railway
